In [1]:
# импортируем необходимые библиотеки
import pandas as pd
import numpy as np
%matplotlib inline
import matplotlib.pyplot as plt

In [3]:
# загрузим и посмотрим на имеющиеся данные
set1=pd.read_csv('Набор №1.csv')
set1

         id      name   age registration_date     income
0         1     User1  54.0        2023-12-12  999999.00
1         2     User2  28.0        2023-07-19   98476.24
2         3     User3  49.0        2023-01-14   69759.90
3         4     User4  73.0        2023-06-11    2659.32
4         5     User5  64.0        2023-05-25   35189.13
...     ...       ...   ...               ...        ...
10995  8108  User8108  18.0        2023-02-10   66139.02
10996  9606  User9606  21.0        2023-01-16   21759.65
10997   653   User653  26.0        2023-01-13    9324.00
10998   783   User783  36.0        2023-02-17   24439.17
10999  5359  User5359   NaN        2023-07-12   56900.09

[11000 rows x 5 columns]

In [8]:
# посмотрим на характеристики и тип данных
set1.info()
set1.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11000 entries, 0 to 10999
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 11000 non-null  int64
 1   name               11000 non-null  object
 2   age                9731 non-null   float64
 3   registration_date  11000 non-null  object
 4   income             11000 non-null  float64
dtypes: float64(2), int64(1), object(2)
memory usage: 429.8+ KB

                 id          age         income
count  11000.000000  9731.000000   11000.000000
mean    4991.735455    48.979858  107006.746672
std     2887.670063    18.295957  226037.620399
min        1.000000    18.000000    1025.390000
25%     2482.750000    33.000000   27742.907500
50%     4987.500000    49.000000   53790.185000
75%     7498.250000    65.000000   79847.200000
max    10000.000000    80.000000  999999.000000

In [17]:
set2=pd.read_csv('Набор №2.csv')
set2

         id      name   age registration_date    income
0         1     User1  42.0        2023-12-22  60393.45
1         2     User2   NaN        2023-03-14  77273.66
2         3     User3  37.0        2023-05-02  67038.18
3         4     User4  63.0        2023-05-10  25498.80
4         5     User5  66.0        2023-09-08  61846.36
...     ...       ...   ...               ...       ...
10995  1527  User1527  76.0        2023-02-15  18910.12
10996  6015  User6015  61.0        2023-06-04  94776.33
10997  6592  User6592  75.0        2023-06-08  79553.17
10998  6348  User6348  45.0        2023-12-20  86906.92
10999  1690  User1690  78.0        2023-08-05  26384.19

[11000 rows x 5 columns]

In [18]:
set2.info()
set2.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11000 entries, 0 to 10999
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 11000 non-null  int64
 1   name               11000 non-null  object
 2   age                9732 non-null   float64
 3   registration_date  11000 non-null  object
 4   income             11000 non-null  float64
dtypes: float64(2), int64(1), object(2)
memory usage: 429.8+ KB

                 id          age         income
count  11000.000000  9732.000000   11000.000000
mean    5004.505455    48.844122  106610.269471
std     2885.363920    18.205505  225416.688760
min        1.000000    18.000000    1037.110000
25%     2508.750000    33.000000   27314.460000
50%     5013.500000    49.000000   53645.800000
75%     7503.250000    65.000000   79932.687500
max    10000.000000    80.000000  999999.000000

1. Напишите скрипт, который проверяет наличие дубликатов в наборе данных и выводит информацию о количестве их обнаружения.

In [27]:
def check_duplicates(data):
    
    # Проверка наличия дубликатов
    duplicates = data[data.duplicated()]

    # Подсчет количества дубликатов
    num_duplicates = len(duplicates)

    # Вывод информации о дубликатах
    if num_duplicates > 0:
        print(f"В наборе найдено {num_duplicates} дубликатов")
    else:
        print("Дубликаты не обнаружены.")

In [28]:
check_duplicates(set1)
check_duplicates(set2)

В наборе найдено 1000 дубликатов
В наборе найдено 1000 дубликатов

2. Разработайте скрипт, который анализирует данные на наличие пропущенных и нулевых значений (там, где они не уместны) и предоставляет отчет о количестве пропусков и нулевых неуместных ячеек в каждом столбце.

In [47]:
def check_nan_0(data):
    
    # Проверка пропусков в данных
    missing_values = data.isnull().sum()
    
    # Нулевые неуместные значения
    invalid_zeros = (data == 0).sum()
    
    # Создаем отчет о пропусках и нулевых значениях
    report = pd.DataFrame({'Пропущенные значения': missing_values, 'Нулевые неуместные значения': invalid_zeros})
    
    return report

In [48]:
check_nan_0(set1)

                   Пропущенные значения  Нулевые неуместные значения
id                                    0                            0
name                                  0                            0
age                                1269                            0
registration_date                     0                            0
income                                0                            0

In [49]:
check_nan_0(set2)

                   Пропущенные значения  Нулевые неуместные значения
id                                    0                            0
name                                  0                            0
age                                1268                            0
registration_date                     0                            0
income                                0                            0

3. Напишите скрипт, который проверяет соответствие данных определенным форматам (например, даты, числа) и выводит список записей, не соответствующих этим форматам.

In [70]:
def check_column_format(df, column_name):
    column = df[column_name]
    is_int64 = column.dtype == 'int64'
    return is_int64

In [71]:
check_column_format(set1, 'income')

False

In [72]:
check_column_format(set1, 'id')

True

4. Создайте скрипт, который идентифицирует выбросы в данных, используя статистические методы, и предоставляет отчет о найденных аномалиях. Опишите, почему вами был выбран именно этот конкретный метод/методы, какие вы видите в нем достоинства и недостатки.

In [78]:
def identify_outliers(data):
        
    # Вычисляем межквартильный размах
    q1 = np.percentile(data, 25)
    q3 = np.percentile(data, 75)
    iqr = q3 - q1
        
    # Вычисляем верхнюю и нижнюю границы выбросов
    lower_bound = q1 - (1.5 * iqr)
    upper_bound = q3 + (1.5 * iqr)
        
     # Идентифицируем выбросы
    outliers = np.where((data < lower_bound) | (data > upper_bound))[0]
    return outliers